In [90]:
import sqlite3
connection = sqlite3.connect('../tables_db/window.db')
import pandas as pd

In [91]:
# руководство размышляет: как изменится общий фонд оплаты труда, 
# если кого-то одного уволить, а остальным зато поднять зарплату на 10%?

query = r'''
    SELECT name, department, salary, 
    SUM(salary) OVER () AS fond, 
    SUM(salary) OVER w AS plus_0,
    ROUND(SUM(salary * 1.1) OVER w) AS plus_10
    FROM employees
    WINDOW w AS (
        ROWS BETWEEN unbounded preceding AND unbounded following
        EXCLUDE current row
    )
    ORDER BY id
'''
pd.read_sql_query(query, connection, dtype = dict(plus_10 = 'int64'))

       name department  salary  fond  plus_0  plus_10
0     Дарья         hr      70   942     872      959
1     Борис         hr      78   942     864      950
2     Елена         it      84   942     858      944
3    Ксения         it      90   942     852      937
4    Леонид         it     104   942     838      922
5    Марина         it     104   942     838      922
6      Иван         it     120   942     822      904
7  Вероника      sales      96   942     846      931
8  Григорий      sales      96   942     846      931
9      Анна      sales     100   942     842      926

In [84]:
# Пока директор думает, хватит ли денег на вариант «+10%», 
# какая-то светлая голова предлагает — что если уволить всех айтишников, 
# а остальным поднять аж на 50%?
query = r'''
    SELECT name, department, salary,
        SUM(salary) OVER () AS current_fond,
        SUM(salary) OVER w AS fond_0,
        ROUND(SUM(salary * 1.1) OVER w, 2) AS fond_10pc,
        ROUND(SUM(salary * 1.5) 
            FILTER (WHERE department <> 'it')
            OVER ()) AS fond_50pc_without_it
    FROM employees
    WINDOW w AS (
        ROWS BETWEEN unbounded preceding AND unbounded following
        EXCLUDE current row
    )
    ORDER BY id
'''
pd.read_sql_query(query, connection)

,name,department,salary,current_fond,fond_0,fond_10pc,fond_50pc_without_it
0,Дарья,hr,70,942,872,959.2,660.0
1,Борис,hr,78,942,864,950.4,660.0
2,Елена,it,84,942,858,943.8,660.0
3,Ксения,it,90,942,852,937.2,660.0
4,Леонид,it,104,942,838,921.8,660.0
5,Марина,it,104,942,838,921.8,660.0
6,Иван,it,120,942,822,904.2,660.0
7,Вероника,sales,96,942,846,930.6,660.0
8,Григорий,sales,96,942,846,930.6,660.0
9,Анна,sales,100,942,842,926.2,660.0

In [82]:
# Сравнить з/п со средней по городу
query = r'''
    SELECT id, name, salary,
        ROUND(salary * 100 / AVG(salary) OVER ()) AS perc,
        ROUND(salary * 100 / AVG(salary) FILTER(WHERE city = 'Москва') OVER ()) AS msk,
        ROUND(salary * 100 / AVG(salary) FILTER(WHERE city = 'Самара') OVER ()) AS sam
    FROM employees
    ORDER BY id
'''
pd.read_sql_query(query, connection)

   id      name  salary   perc    msk    sam
0  11     Дарья      70   74.0   69.0   81.0
1  12     Борис      78   83.0   76.0   90.0
2  21     Елена      84   89.0   82.0   97.0
3  22    Ксения      90   96.0   88.0  104.0
4  23    Леонид     104  110.0  102.0  120.0
5  24    Марина     104  110.0  102.0  120.0
6  25      Иван     120  127.0  118.0  139.0
7  31  Вероника      96  102.0   94.0  111.0
8  32  Григорий      96  102.0   94.0  111.0
9  33      Анна     100  106.0   98.0  116.0

In [81]:
# Eго интересует такой вариант:

#     увольняем кого-то из сотрудников;
#     остальным повышаем з/п на 10%;
#     а айтишникам з/п не повышаем (и так большая).

# Вопрос — как изменится фонд оплаты труда в этом случае?

# Здесь не получится использовать FILTER, потому что он совсем отсеивает айтишников, 
# а нам нужно учесть их зарплаты в ФОТ, но без 10% повышения. 
# Придется воспользоваться вложенной конструкцией CASE
query = r'''
    SELECT name, department, salary,
        SUM(salary) OVER () AS current_fond,
        SUM(salary) OVER w AS up_0pc,
        ROUND(SUM(salary * 1.1) OVER w) AS up_10pc,
        SUM(salary * 1.5) FILTER(WHERE department <> 'it') OVER () AS fond_w_it, 
        ROUND(SUM(CASE WHEN department = 'it' THEN salary ELSE salary * 1.1 END) OVER w, 2) AS perc10_exc_it
    FROM employees
    WINDOW w AS (
        ROWS BETWEEN unbounded preceding AND unbounded following
        EXCLUDE current row
    )
    ORDER BY id
        
'''
pd.read_sql_query(query, connection)

,name,department,salary,current_fond,up_0pc,up_10pc,fond_w_it,perc10_exc_it
0,Дарья,hr,70,942,872,959.0,660.0,909.0
1,Борис,hr,78,942,864,950.0,660.0,900.2
2,Елена,it,84,942,858,944.0,660.0,902.0
3,Ксения,it,90,942,852,937.0,660.0,896.0
4,Леонид,it,104,942,838,922.0,660.0,882.0
5,Марина,it,104,942,838,922.0,660.0,882.0
6,Иван,it,120,942,822,904.0,660.0,866.0
7,Вероника,sales,96,942,846,931.0,660.0,880.4
8,Григорий,sales,96,942,846,931.0,660.0,880.4
9,Анна,sales,100,942,842,926.0,660.0,876.0

In [80]:
# FILTER → CASE

# Есть запрос, который считает зарплатный фонд города без учета IT-отдела:

# select
#   name, city,
#   sum(salary) over w as base,
#   sum(salary) filter(where department <> 'it') over w as no_it
# from employees
# window w as (partition by city)
# order by city, id;
# Перепишите запрос так, чтобы он использовал case вместо filter.

query = r'''
    SELECT name, city,
        SUM(salary) OVER w AS base,
        SUM(CASE WHEN department <> 'it' THEN salary ELSE 0 END) OVER w AS no_it
    FROM employees
    WINDOW w AS (
        PARTITION BY city
    )
    ORDER BY city, id
'''
pd.read_sql_query(query, connection)

       name    city  base  no_it
0    Ксения  Москва   510    196
1    Марина  Москва   510    196
2      Иван  Москва   510    196
3  Вероника  Москва   510    196
4      Анна  Москва   510    196
5     Дарья  Самара   432    244
6     Борис  Самара   432    244
7     Елена  Самара   432    244
8    Леонид  Самара   432    244
9  Григорий  Самара   432    244

In [96]:
# Меньше ИТ, больше HR

# Есть запрос, который считает зарплатный фонд города:

# select
#   name, city,
#   sum(salary) over w as base
# from employees
# window w as (partition by city)
# order by city, id;

# Добавьте столбец alt с зарплатным фондом, рассчитанным по следующим правилам:

#     для сотрудников отдела hr умножаем зарплату на 2;
#     для сотрудников отдела it делим зарплату на 2;
#     для сотрудников отдела sales не меняем зарплату.

query = r'''
    SELECT name, city,
        SUM(salary) OVER w AS base,
        ROUND(SUM(CASE WHEN department = 'hr' THEN salary * 2 
                WHEN department = 'it' THEN salary / 2
                ELSE salary END) OVER w) AS alt
    FROM employees
    WINDOW w AS (
        PARTITION BY city
    )
    ORDER BY city, id;
'''
pd.read_sql_query(query, connection, dtype = dict(alt = 'int64'))

       name    city  base  alt
0    Ксения  Москва   510  353
1    Марина  Москва   510  353
2      Иван  Москва   510  353
3  Вероника  Москва   510  353
4      Анна  Москва   510  353
5     Дарья  Самара   432  486
6     Борис  Самара   432  486
7     Елена  Самара   432  486
8    Леонид  Самара   432  486
9  Григорий  Самара   432  486